* {
  box-sizing: border-box;
  font-family: 'Regular';
}

@font-face {
  font-family: "Regular";
  /*Can be any text*/
  src: local("PlayfairDisplayRegular"),
    url("./font/PlayfairDisplayRegular.ttf") format("truetype");
}

html,
body,
#root,
#root>div {
  height: 100%;
  margin: 0;
}


@keyframes changeGradient {
  0% {
    background-position: left bottom;
  }

  50% {
    background-position: right bottom;
  }

  100% {
    background-position: left bottom;
  }
}

@keyframes slide_from_left {
  from {
    right: -200px
  }

  to {
    right: -10px
  }
}

.slide_from_left {
  animation-name: slide_from_left;
  animation-duration: 2s;
}

.slide_from_right {
  animation-name: slide_from_right;
  animation-duration: 2s;
}

@keyframes slide_from_right {
  from {
    left: -200px
  }

  to {
    left: 0px
  }
}


body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  background: linear-gradient(to right, rgb(232, 93, 93) 10%, rgb(91, 173, 231) 90%);
  background-position: left top;
}


.container {
  /* background-color: rgb(232, 93, 93); */
  width: inherit;
  height: inherit;
}

.body:hover {
  background-position: right bottom;
}

.toolbarcontainer {
  display: block;
  width: 100%;
  height: 10%;
  position: fixed;
  top: 0;
}

.toolbar {
  width: 100%;
  justify-content: space-around;
  background-color: transparent;
  color: rgb(26, 40, 65);
}

.about_container {
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 1%;
  position: relative;
  margin: 10px 50px 10px 10px;
  padding: 50px 50px 50px 50px;
}

.restrictcontainer {
  position: relative;
  top: 80px;
  overflow: scroll;
  height: 90%;
}

.appcontainer {
  /* flex-grow: 11; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.home_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.container_left {
  flex: 50%;
  position: relative;
}

.container_right {
  flex: 50%;
  position: relative;
}

.container_full {
  width: 80%;
}

.education_table {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.navbar {
  text-decoration: none;
  padding-bottom: 15px;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  color: rgb(255, 255, 255);
  font-size: x-large;
  font-weight: bolder;
  padding: 10%;
}

.navbar:hover {
  text-decoration: none;
  color: rgb(26, 40, 65);
}

.active .navbar {
  text-decoration: none;
  color: rgb(26, 40, 65);
}

/* 
.navbar .active {

} */

.university_details_left {
  position: relative;
  display: flex;
  margin: 10px 50px 10px 10px;
  padding: 20px 20px 20px 20px;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}

.right_dim {
  height: 100%;
  width: 100%;
}

.university_details_right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
}

.flip-card {
  height: inherit;
  width: inherit;
}

.flip-card:hover .university_details_right {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  perspective: 1000px;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
}

.flip-card-front {
  margin: 10px 50px 10px 10px;
  padding: 20px 20px 20px 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.flip-card-back {
  transform: rotateY(180deg);
  margin: 10px 10px 10px 50px;
  padding: 20px 20px 20px 20px;
}

.text {
  position: absolute;
  top: 38px;
  left: 30px;
  width: 60px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font: 18px sans-serif;
  transition: opacity .2s ease;
}